DEV_COSMOS_URL=https://cdisc-library-cosmos-dev.documents.azure.com:443/
DEV_COSMOS_KEY=34I7xYmlwT7W41Q7D5r8jddKbXueZAJH07uzjrSplQX27xvQajZjrvp2gxmF72WPdpUaA5qbT4iPSTMTGFrOHg==
DEV_COSMOS_DATABASE=library
DEV_COSMOS_CONTAINER=editor_rules_dev
WORKING_DIR=/Volumes/HiMacData/GitHub/repo/rule-transformations/data/output

