DEV_COSMOS_URL=https://cdisc-library-cosmos-dev.documents.azure.com:443/
DEV_COSMOS_KEY=34I7xYmlwT7W41Q7D5r8jddKbXueZAJH07uzjrSplQX27xvQajZjrvp2gxmF72WPdpUaA5qbT4iPSTMTGFrOHg==
DEV_COSMOS_DATABASE=library
DEV_COSMOS_CONTAINER=editor_rules_dev
WORKING_DIR=/Volumes/HiMacData/GitHub/data/core-rule-builder/data/output
# Parameters for rbuilder:
r_dir=/Volumes/HiMacData/GitHub/data/core-rule-builder
i_fn=SDTM_and_SDTMIG_Conformance_Rules_v2.0.yaml
core_base_url=https://raw.githubusercontent.com/cdisc-org/conformance-rules-editor/main/public/schema/CORE-base.json
creator_url=https://rule-editor.cdisc.org/.auth/me
yaml_file=/Volumes/HiMacData/GitHub/data/core-rule-builder/data/target/SDTM_and_SDTMIG_Conformance_Rules_v2.0.yaml
existing_rule_dir=/Volumes/HiMacData/GitHub/data/core-rule-builder/data/output/json_rules1
output_dir =/Volumes/HiMacData/GitHub/data/core-rule-builder/data/output
log_dir =/Volumes/HiMacData/GitHub/logs/rulebuilder

